DATABASE_URL="postgresql://neondb_owner:npg_E7Rd2LqilPHo@ep-twilight-queen-absj6d8r-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"

# Email Configuration (SMTP)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="davidaweston@gmail.com"
EMAIL_PASSWORD="ficswghrbqwtaygg"
EMAIL_FROM="Daily Summarizer <davidaweston@gmail.com>"